# ----------------------------------------------------------------------------
# ZedBoard Physical Constraints for 2-Bit ALU
# ----------------------------------------------------------------------------

# INPUT A (switches[7:6])
set_property PACKAGE_PIN M15 [get_ports {switches[7]}]
set_property PACKAGE_PIN H17 [get_ports {switches[6]}]

# UNUSED (switches[5:4])
set_property PACKAGE_PIN H18 [get_ports {switches[5]}]
set_property PACKAGE_PIN H19 [get_ports {switches[4]}]

# OP CODE (switches[3:2])
set_property PACKAGE_PIN F21 [get_ports {switches[3]}]
set_property PACKAGE_PIN H22 [get_ports {switches[2]}]

# INPUT B (switches[1:0])
set_property PACKAGE_PIN G22 [get_ports {switches[1]}]
set_property PACKAGE_PIN F22 [get_ports {switches[0]}]

# Set Switches to 2.5V Standard
set_property IOSTANDARD LVCMOS25 [get_ports {switches[*]}]

# OUTPUT LEDS (leds[3:0] for Result, leds[7] for Error)
set_property PACKAGE_PIN U21 [get_ports {leds[3]}]
set_property PACKAGE_PIN U22 [get_ports {leds[2]}]
set_property PACKAGE_PIN T21 [get_ports {leds[1]}]
set_property PACKAGE_PIN T22 [get_ports {leds[0]}]
set_property PACKAGE_PIN U14 [get_ports {leds[7]}]

# Set LEDs to 3.3V Standard
set_property IOSTANDARD LVCMOS33 [get_ports {leds[*]}]
